version: '3'
services:
  zookeeper1:
    image: wurstmeister/zookeeper
    ports:
      - "8005:2181"
  zookeeper2:
    image: wurstmeister/zookeeper
    ports:
      - "8006:2181"
  kafka1:
    image: wurstmeister/kafka
    ports:
      - "8007"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 89.114.83.106
      KAFKA_ZOOKEEPER_CONNECT: zookeeper1:2181,zookeeper2:2181
      KAFKA_BROKER_ID: 1
  kafka2:
    image: wurstmeister/kafka
    ports:
      - "8008"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 89.114.83.106
      KAFKA_ZOOKEEPER_CONNECT: zookeeper1:2181,zookeeper2:2181
      KAFKA_BROKER_ID: 2
  kafka3:
    image: wurstmeister/kafka
    ports:
      - "8009"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 89.114.83.106
      KAFKA_ZOOKEEPER_CONNECT: zookeeper1:2181,zookeeper2:2181
      KAFKA_BROKER_ID: 3
